name: Release Firefox for Android Build

on:
    workflow_dispatch:
        inputs:
            releaseTag:
                description: 'Release tag'
                required: true
                type: string
jobs:
    submit:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
              with:
                  ref: ${{ inputs.releaseTag }}
            - uses: actions/setup-node@v3
              with:
                  node-version: 22
                  cache: 'npm'
            - run: npm install --global yarn
            - run: yarn set version 3.2.0
            - run: yarn install
            - run: yarn workspace @project/extension run zip:firefox-android
            - name: Submit to stores
              working-directory: ./extension
              run: |
                  yarn run wxt submit \
                    --firefox-zip .output/*-firefox-android.zip --firefox-sources-zip .output/*-sources.zip \
                    --firefox-channel listed
              env:
                  FIREFOX_EXTENSION_ID: 49de9206-c73e-4829-be4d-bda770d7f4b5
                  FIREFOX_JWT_ISSUER: ${{ secrets.FIREFOX_JWT_ISSUER }}
                  FIREFOX_JWT_SECRET: ${{ secrets.FIREFOX_JWT_SECRET }}
