# Supabase Configuration
VITE_SUPABASE_URL=https://dqjbkbdgvtewrgxrfqil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxamJrYmRndnRld3JneHJmcWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDQwMjYsImV4cCI6MjA3NjI4MDAyNn0.hoZflFK2abrRi8-KCizAi2mtw8Pb6z0KNSLzf6R8bRA
